<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="gallery">
        <figure class="gallery_item item1" >
            <img class="gallery_img" src="https://www.allrecipes.com/thmb/2WS6uxtM4tN9RQN1wuN-YcVd404=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/img_388520smoothies20in20cups20part20220Photo20by20Mackenzie20Schieck20650x465-cb9d6035fcac4f6fb2bd799a6642fab9.jpg" alt="">
        </figure>
        <figure class="gallery_item item2" >
           <img class="gallery_img" src="https://www.allrecipes.com/thmb/CaEc4MglG-jri4eNc9SaUW6Cz1A=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Black-Beans-and-Rice-by-House-of-Aqua-2119665_original-4e87fb50007047deb0756d83d15591b7.jpg" alt="">
            <!-- <img src="https://www.allrecipes.com/thmb/2WS6uxtM4tN9RQN1wuN-YcVd404=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/img_388520smoothies20in20cups20part20220Photo20by20Mackenzie20Schieck20650x465-cb9d6035fcac4f6fb2bd799a6642fab9.jpg" alt=""> -->
        </figure>
        <figure class="gallery_item item3" >
            <img class="gallery_img" src="https://www.allrecipes.com/thmb/pXp44pBOg8V827PSvupSya8qWLU=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/image-9e5c4aa20ccf4579a9e56eec692171ec.jpg" alt="">
            <!-- <img src="https://www.allrecipes.com/thmb/2WS6uxtM4tN9RQN1wuN-YcVd404=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/img_388520smoothies20in20cups20part20220Photo20by20Mackenzie20Schieck20650x465-cb9d6035fcac4f6fb2bd799a6642fab9.jpg" alt=""> -->
        </figure>
        <figure class="gallery_item item4" >
            <img class="gallery_img" src="https://www.allrecipes.com/thmb/dDj2wdQQcuTb9KJ3rdtGCux8SqQ=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4535513-6c4baac83f90418084c377567106a708.jpg" alt="">
            <!-- <img src="https://www.allrecipes.com/thmb/2WS6uxtM4tN9RQN1wuN-YcVd404=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/img_388520smoothies20in20cups20part20220Photo20by20Mackenzie20Schieck20650x465-cb9d6035fcac4f6fb2bd799a6642fab9.jpg" alt=""> -->
        </figure>
        <figure class="gallery_item item5" >
            <img class="gallery_img" src="https://www.allrecipes.com/thmb/sCDAdJQ-usk3Q-OpA54UllwwgwY=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/270515-42a68d5e9b1f4614a159d3dfbc7882be.jpg" alt="">
            <!-- <img src="https://www.allrecipes.com/thmb/2WS6uxtM4tN9RQN1wuN-YcVd404=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/img_388520smoothies20in20cups20part20220Photo20by20Mackenzie20Schieck20650x465-cb9d6035fcac4f6fb2bd799a6642fab9.jpg" alt=""> -->
        </figure>
        <figure class="gallery_item item6" >
            <img class="gallery_img" src="https://www.allrecipes.com/thmb/HRwKPX-HyenSwBzKp5M92UrxNfA=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1384969-spicy-grilled-shrimp-KGora-1x1-1-77078f6e15bc47809cfa1e165a76c9eb.jpg" alt="">
            <!-- <img src="https://www.allrecipes.com/thmb/2WS6uxtM4tN9RQN1wuN-YcVd404=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/img_388520smoothies20in20cups20part20220Photo20by20Mackenzie20Schieck20650x465-cb9d6035fcac4f6fb2bd799a6642fab9.jpg" alt=""> -->
        </figure>
        <!-- <figure class="gallery_item item7" >
            <img class="gallery_img" src="https://www.allrecipes.com/thmb/VhwT2PBcAYWyu0MeGFPZJoLt90Y=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5349279-55583fba9802487c9151377eaebb3f95.jpg" alt="">
            </figure>
        <figure class="gallery_item item8" >
            <img class="gallery_img" src="https://www.allrecipes.com/thmb/CzmOr6XUpMcnrOfkujbNa4cmIiw=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1654235-caf2bad40e114a678f274dedfb75a901.jpg" alt="">
            </figure> -->
    </div>
</body>
</html>